<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--ios-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!--qq-->

    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <script>
        ! function(a) {
            function b() {
                a.rem = f.getBoundingClientRect().width / 16, f.style.fontSize = a.rem + "px"
            }
            var c, d = a.navigator.appVersion.match(/iphone/gi) ? a.devicePixelRatio : 1,
                    e = 1 / d,
                    f = document.documentElement,
                    g = document.createElement("meta");
            if (a.dpr = d, a.addEventListener("resize", function() {
                        clearTimeout(c), c = setTimeout(b, 300)
                    }, !1), a.addEventListener("pageshow", function(a) {
                        a.persisted && (clearTimeout(c), c = setTimeout(b, 300))
                    }, !1), f.setAttribute("data-dpr", d), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + e + ", maximum-scale=" + e + ", minimum-scale=" + e + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
            else {
                var h = document.createElement("div");
                h.appendChild(g), document.write(h.innerHTML)
            }
            b()
        }(window);
    </script>
</head>
<body>
<section class="content">
    <section class="k_skin_box k_skin_3">
        <div class="k_skin"></div>
        <div class="k_banner"></div>
    </section>
    <section class="m_main">
        <div class="m_box">
            <p class="e_tipsNum">
                已有 <strong>344554</strong> 人参加
            </p>
            <a href="#" class="e_enrollBtn"></a>
            <p class="e_getdrz">
                <a href="#">如何获取更多达人值？</a>
            </p>
            <p class="e_ranktitle">

            </p>
            <div class="e_rank">

                <div class="null">
                    <i></i>
                    <p>排行榜空着呢~快来抢占第一名！</p>
                </div>
            </div>
        </div>
        <div class="g_ecybox s_ercbox">
            <h3><i></i>优质圈子推荐</h3>
            <ul class="clearfix">
                <li>
                    <a href="#"><img src="images/bg_ecy_h.png" alt=""></a>
                    <p><a href="#">二次元</a></p>
                </li>
                <li>
                    <a href="#"><img src="images/bg_ecy_h.png" alt=""></a>
                    <p><a href="#">二次元</a></p>
                </li>
                <li>
                    <a href="#"><img src="images/bg_ecy_h.png" alt=""></a>
                    <p><a href="#">二次元</a></p>
                </li>
            </ul>
        </div>
    </section>
</section>
<footer>
    <p>本活动最终解释权归4399所有</p>
    <p>©2004-2016四三九九网络股份有限公司</p>
</footer>
</body>
</html>
