<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--ios-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!--qq-->

    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <script>
        ! function(a) {
            function b() {
                a.rem = f.getBoundingClientRect().width / 16, f.style.fontSize = a.rem + "px"
            }
            var c, d = a.navigator.appVersion.match(/iphone/gi) ? a.devicePixelRatio : 1,
                    e = 1 / d,
                    f = document.documentElement,
                    g = document.createElement("meta");
            if (a.dpr = d, a.addEventListener("resize", function() {
                        clearTimeout(c), c = setTimeout(b, 300)
                    }, !1), a.addEventListener("pageshow", function(a) {
                        a.persisted && (clearTimeout(c), c = setTimeout(b, 300))
                    }, !1), f.setAttribute("data-dpr", d), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + e + ", maximum-scale=" + e + ", minimum-scale=" + e + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
            else {
                var h = document.createElement("div");
                h.appendChild(g), document.write(h.innerHTML)
            }
            b()
        }(window);
    </script>
</head>
<body>
<section class="content">
    <section class="k_skin_box k_skin_1">
        <div class="k_skin"></div>
        <div class="k_banner"></div>
    </section>
    <section class="m_main">
        <div class="m_box">
            <p class="m_tipsNum">
                已有 <strong>344554</strong> 人参加
            </p>
            <div class="m_info m_user clearfix">
                <div class="rank fl">
                    <strong>189</strong><br>
                    <span>我的排行</span>
                </div>
                <div class="user_info fr clearfix">
                    <div class="avatar fl">
                        <i></i>
                        <img src="images/avatar.png" alt="">
                    </div>
                    <div class="view fr">
                        <p class="name">蓝蓝 Izri <i></i><a href="#" class="fr">盒饭认证</a></p>
                        <p class="tipc">发布****话题</p>
                        <p class="num">达人值：<span>400</span></p>
                    </div>
                </div>
            </div>
            <div class="m_btn clearfix">
                <a class="fl" href="#"></a>
                <a class="fr" href="#"></a>
            </div>
            <h2>
                游戏圈达人榜
            </h2>
            <div class="m_list">
                <ul>
                    <li class="m_user l_first clearfix">
                        <div class="rank fl">
                            <strong>1</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>

                        </div>
                    </li>
                    <li class="m_user l_second clearfix">
                        <div class="rank fl">
                            <strong>2</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>

                        </div>
                    </li>
                    <li class="m_user l_third clearfix">
                        <div class="rank fl">
                            <strong>3</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>
                        </div>
                    </li>
                    <li class="m_user other clearfix">
                        <div class="rank fl">
                            <strong>4</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>
                        </div>
                    </li>
                    <li class="m_user other clearfix">
                        <div class="rank fl">
                            <strong>5</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>
                        </div>
                    </li>
                    <li class="m_user other clearfix">
                        <div class="rank fl">
                            <strong>6</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>
                        </div>
                    </li>
                    <li class="m_user other clearfix">
                        <div class="rank fl">
                            <strong>7</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>
                        </div>
                    </li>
                    <li class="m_user other clearfix">
                        <div class="rank fl">
                            <strong>8</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>
                        </div>
                    </li>
                    <li class="m_user other clearfix">
                        <div class="rank fl">
                            <strong>9</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>
                        </div>
                    </li>
                    <li class="m_user other clearfix">
                        <div class="rank fl">
                            <strong>10</strong>
                        </div>
                        <div class="user_info fr">
                            <div class="avatar fl">
                                <i></i>
                                <img src="images/avatar.png" alt="">
                            </div>
                            <div class="view fr">
                                <p class="name">蓝蓝 Izri <i></i><a class="fr" href="#">盒饭认证</a></p>
                                <p class="tipc">发布****话题</p>
                                <p class="num">达人值：<span>400</span></p>
                                <a href="#" class="watch">关注他</a>
                            </div>
                        </div>
                    </li>
                </ul>
                <p class="m_loading">
                    <i></i>努力加载中...
                </p>
            </div>
        </div>

        <div class="g_ecybox i_ercbox">
            <h3><i></i>优质圈子推荐</h3>
            <ul class="clearfix">
                <li>
                    <a href="#"><img src="images/bg_ecy.png" alt=""></a>
                    <p><a href="#">二次元</a></p>
                </li>
                <li>
                    <a href="#"><img src="images/bg_ecy.png" alt=""></a>
                    <p><a href="#">二次元</a></p>
                </li>
                <li>
                    <a href="#"><img src="images/bg_ecy.png" alt=""></a>
                    <p><a href="#">二次元</a></p>
                </li>
            </ul>
        </div>
        <div class="m_backtop">
            <a id="J_backTop"></a>
        </div>
    </section>
</section>
<footer>
    <p>本活动最终解释权归4399所有</p>
    <p>©2004-2016四三九九网络股份有限公司</p>
</footer>
</body>
</html>
<script>
    //返回顶部
    (function(){
        var oBackTop = document.getElementById('J_backTop');
        var iTimer = null;
        var b = 0;
        window.onscroll = function(){
            if( b != 1){//当滚动条触发时停止定时器
                clearInterval(iTimer);
            }
            b = 2;
        }
        oBackTop.addEventListener('touchend',fnTouchEnd,false);
        function fnTouchEnd(){
            clearInterval(iTimer);
            var iCur = iSpeed = 0;
            iTimer = setInterval(function(){
                iCur = document.documentElement.scrollTop || document.body.scrollTop;
                iSpeed = Math.floor(( 0 - iCur ) / 8);//对速度进行取整操作
                if(iCur == 0){
                    clearInterval(iTimer);
                }else{
                    document.documentElement.scrollTop = document.body.scrollTop = iCur + iSpeed;
                }
                b = 1;
            },30);
        }
    })();

</script>