<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--ios-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <!--qq-->

    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <script>
        ! function(a) {
            function b() {
                a.rem = f.getBoundingClientRect().width / 16, f.style.fontSize = a.rem + "px"
            }
            var c, d = a.navigator.appVersion.match(/iphone/gi) ? a.devicePixelRatio : 1,
                    e = 1 / d,
                    f = document.documentElement,
                    g = document.createElement("meta");
            if (a.dpr = d, a.addEventListener("resize", function() {
                        clearTimeout(c), c = setTimeout(b, 300)
                    }, !1), a.addEventListener("pageshow", function(a) {
                        a.persisted && (clearTimeout(c), c = setTimeout(b, 300))
                    }, !1), f.setAttribute("data-dpr", d), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + e + ", maximum-scale=" + e + ", minimum-scale=" + e + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
            else {
                var h = document.createElement("div");
                h.appendChild(g), document.write(h.innerHTML)
            }
            b()
        }(window);
    </script>
</head>
<body>
<section class="content">
    <section class="k_skin_box k_skin_4">
        <div class="k_skin"></div>
        <div class="k_banner"></div>
    </section>
    <section class="m_main">
        <div class="m_box">
            <dl class="r_join">
                <dt>如何参与</dt>
                <dd>点击<span>【报名】</span>按钮，即可开始参与活动；</dd>
                <dd>通过以下的达人攻略，努力增加自己的达人值吧~</dd>
            </dl>
            <dl class="r_attestation">
                <dt>饭盒认证</dt>
                <dd>游戏圈达人榜达人分值也能获取盒饭认证积分咯~</dd>
                <dd>每周获得<span>40</span>达人分值，可相应获得盒饭认证*积分（每周）</dd>
            </dl>
            <div class="r_table">
                <h3>达人分值</h3>
                <table>
                    <tr>
                        <th>序号</th>
                        <th>规则名</th>
                        <th>达人分值</th>
                        <th>上线次数</th>
                    </tr>
                    <tr>
                        <td style="padding-top:0.15rem;">1</td>
                        <td>推荐上首页</td>
                        <td>10</td>
                        <td>1次/天</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>推荐上订阅圈子页</td>
                        <td>7</td>
                        <td>1次/天</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>设置精华</td>
                        <td>6</td>
                        <td>1次/天</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>推荐给小编被采纳</td>
                        <td>2</td>
                        <td>2次/天</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>帖子被点赞</td>
                        <td>每30赞/1分</td>
                        <td>120赞/活动期间</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>发帖（兴趣圈）</td>
                        <td>1</td>
                        <td>2次/天</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>发帖（兴趣圈）</td>
                        <td>2</td>
                        <td>2次/天</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>帖子被分享</td>
                        <td>1</td>
                        <td>2次/天</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="r_btnbox">
            <a href="#"></a>
        </div>

    </section>
</section>
<footer>
    <p>本活动最终解释权归4399所有</p>
    <p>©2004-2016四三九九网络股份有限公司</p>
</footer>
</body>
</html>
