/*  reset */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,figure{padding:0;margin:0;}
table{border-collapse:collapse;border-spacing:0;}
del,ins{text-decoration:none}
fieldset,img{border:0;}
button,input,select,textarea{font:12px/1.125 "Microsoft Yahei",Arial,Helvetica,sans-serif;}
input,select,img{vertical-align:middle}
input,select{outline:none}
ul,ol{list-style:none}
label{cursor:pointer}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
body{-ms-text-size-adjust:none;-o-user-select:none;-o-text-size-adjust:none;user-select:none;text-size-adjust:none;font:12px/1.125 "微软雅黑",Arial,Helvetica,sans-serif;min-height:100%;}
a{-webkit-user-select:none;-webkit-user-drag:none;-webkit-tap-highlight-color:rgba(0,0,0,0);text-decoration: none;}
.clearfix:after{content:"";height:0;visibility:hidden;display:block;clear:both;}
.clearfix{zoom:1;}
.clear{clear:both}
.fl{float:left;}
.fr{float:right;}
/*  end reset */


/* content */
.content { position:relative; width:16rem; }
.k_skin,.k_banner{ position:absolute; left:0; top:0; }
.k_skin { width:100%; height:100%; z-index:2; }
.k_banner { width:16rem; height:100%; z-index:1; }
.k_skin_1 .k_skin  { background:url(../images/skin.png) no-repeat; background-size:16rem auto;  }
.k_skin_1 .k_banner { background:#ffce19 url(../images/banner.png) no-repeat; background-size:16rem 9.95rem; }
.k_skin_2 .k_skin { background:url(../images/skin_2.png) no-repeat; background-size:16rem auto; }
.k_skin_2 .k_banner { background:#ffce19 url(../images/banner.png) no-repeat; background-size:16rem 9.95rem; }
.k_skin_3 .k_skin { background:url(../images/skin_3.png) no-repeat; background-size:16rem auto; }
.k_skin_3 .k_banner { background:#ffce19 url(../images/banner.png) no-repeat; background-size:16rem 9.95rem; }
.k_skin_4 .k_skin { background:url(../images/skin_4.png) no-repeat; background-size:16rem auto; }
.k_skin_4 .k_banner { background:#7241c9 url(../images/banner_2.png) no-repeat; background-size:16rem 9.95rem; }
.m_user { height:3.8rem; border-radius:0.5rem; box-shadow:0 0.1rem 0.1rem #fcbb28; }
.m_user .rank { position:relative; width:2.5rem; padding-top:0.5rem; height:3.3rem; text-align:center;  }
.m_user .rank:after { position:absolute; right:0; top:0; content:""; width:0.1rem; height:3.8rem; }
.m_user .rank strong { font-size:0.95rem; color:#fff; }
.m_user .rank span { font-size:0.5rem; color:#f74b80; }
.m_user .user_info { width:11.9rem; padding-top:0.375rem; height:3.425rem; }
.m_user .avatar { position:relative; width:2.55rem; padding-top:0.7rem; text-align:center;  }
.m_user .avatar i { position:absolute; left:0; top:0; width:1.45rem; height:1.1rem; background:url(../images/sprites.png) no-repeat; background-position:0 -6.25rem;  background-size:7rem 28rem;  }
.m_user .avatar img { width:2.15rem; height:2.15rem; }
.m_user .view { position:relative; width:9.125rem; }
.m_user .watch {}
.m_user .name { line-height:1.1rem; font-size:0.7rem; }
.m_user .name i { display:inline-block; width:0.55rem; height:0.6rem; margin-left:0.3rem; background:url(../images/sprites.png) no-repeat; background-position:0 -2.325rem;  background-size:7rem 28rem; }
.m_user .name a { font-size:0.5rem; text-decoration:underline; margin-right:0.5rem; color:#fff; }
.m_user .tipc { line-height:1.4rem; font-size:0.5rem; }
.m_user .num { font-size:0.5rem; }
.m_enbtn { text-align:center; padding-top:0.4rem; }
.m_enbtn .btn { display:inline-block; width:6.65rem; height:2.35rem; background:url(../images/sprites.png) no-repeat; background-position:-0.325rem 0;  background-size:7rem 28rem; }
.m_enbtn .link { color:#eb493d; text-decoration:underline; line-height:1.45rem; }
.m_user .watch { position:absolute; right:0.5rem; bottom:0rem; width:2.05rem; height:0.825rem; line-height:0.825rem; font-size:0.5rem; color:#fff; text-align:center; border-radius:0.1rem; }
.m_btn { padding:0.5rem 0 1.3rem; }
.m_btn a { width:6.65rem; height:2.35rem; background:url(../images/sprites.png) no-repeat;  background-size:7rem 28rem;  }
.m_btn a:nth-of-type(1) { background-position:0 -14.55rem; }
.m_btn a:nth-of-type(2) { background-position:0 -17.56rem; }
.m_main  h2 { height:2.6rem; line-height:2.6rem; text-align:center; font-size:1rem; color:#eb493d; }
.m_main { position:relative; z-index:3;  }
.m_box { padding:9.95rem 0.6rem 0; }
.m_tipsNum { height:2.4rem; line-height:2.4rem; text-align:center; font-size:0.8rem; color:#fff;  }
.m_tipsNum strong { font-size:0.9rem; color:#eb493d; margin:0 0.2rem; }
.m_info { background:#7541d3; }
.m_info .rank { border-right:0.05rem solid #9057f8; }
.m_info .rank:after { background:#6839bd; }
.m_info .rank strong { line-height:1.8rem;  }
.m_info .num span { color:#e14993; }
.m_info .view { color:#fff; }
.m_info .num { color:#fff600; }
.m_list li { margin-bottom:0.4rem; background:#fffbdf;  }
.m_list li:nth-last-of-type(1) { margin-bottom:0; }
.m_list li .rank strong { color:#d2601a; }
.m_list li .view .name { color:#2f2725; }
.m_list li .view .tipc { color:#525252; }
.m_list li .view .num { color:#d2601a; }
.m_list .watch { background:#f78440; }
.m_list li:nth-of-type(1) { background:#eb493d; }
.m_list li:nth-of-type(2) { background:#f74b80; }
.m_list li:nth-of-type(3) { background:#b685ee; }
.m_list  .l_first .rank strong,.m_list .l_second .rank strong,.m_list .l_third .rank strong { color:#fff; }
.m_list .rank { border-right:0.05rem solid #f9f3ff; }
.m_list .rank strong { display:block; width:1.9rem; height:1.4rem; text-align:center; line-height:1.4rem; margin:0.75rem auto; }
.m_list .rank:after { background:#e8da7b; }
.l_first .rank { border-right:0.05rem solid #ff6b60; }
.l_first .rank:after { background:#cc3d32; }
.l_second .rank { border-right:0.05rem solid #f74b80; }
.l_second .rank:after { background:#d82e62; }
.l_third .rank { border-right:0.05rem solid #b685ee; }
.l_third .rank:after { background:#9c69d6; }
.l_first .watch { background:#ffa29b; }
.l_second .watch { background:#ff96b7; }
.l_third .watch { background:#d0a7ff; }
.m_list .l_first .view .name,.m_list .l_first .view .tipc { color:#fff; }
.m_list .l_first .view .num { color:#fff600; }
.m_list .l_second .view .name,.m_list .l_second .view .tipc { color:#fff; }
.m_list .l_second .view .num { color:#fff600; }
.m_list .l_third .view .name,.m_list .l_third .view .tipc { color:#fff; }
.m_list .l_third .view .num { color:#fff600; }
.m_list .name a { color:#ababab; }
.l_first .rank strong { background:url(../images/sprites.png) no-repeat;  background-size:7rem 28rem; background-position:0 -8.1rem; }
.l_second .rank strong { background:url(../images/sprites.png) no-repeat;  background-size:7rem 28rem; background-position:0 -10.25rem; }
.l_third .rank strong { background:url(../images/sprites.png) no-repeat;  background-size:7rem 28rem; background-position:0 -12.4rem; }
.m_loading { text-align:center; height:2.625rem; line-height:2.625rem; font-size:0.625rem; color:#fff; }
.m_loading i { display:inline-block; width:0.725rem; height:0.65rem; vertical-align:middle; margin-right:0.5rem; background:url(../images/sprites.png) no-repeat;  background-size:7rem 28rem; background-position:0 -2.95rem;}
.g_ecybox { width:16rem; }
.g_ecybox h3 { height:2.7rem; line-height:2.7rem; text-align:center; font-size:1rem; }
.g_ecybox h3 i { display:inline-block; width:0.85rem; height:1.125rem; margin-right:0.6rem; }
.g_ecybox ul { text-align:center; }
.g_ecybox li { display:inline-block; width:4.425rem; }
.g_ecybox img { display:block; margin:0 auto; width:2.275rem; height:2.45rem; }
.g_ecybox p { line-height:1.5rem; font-size:0.5rem; }
.i_ercbox { background:#673ab7; }
.i_ercbox h3 { color:#8956e3; }
.i_ercbox h3 i {  background:url(../images/sprites.png) no-repeat;  background-size:7rem 28rem; background-position:0 -4.4rem; }
.i_ercbox p a { color:#9968ef; font-weight:bold;     }
.s_ercbox { }
.s_ercbox h3 { color:#eb493d; }
.s_ercbox h3 i { background:url(../images/sprites_2.png) no-repeat; background-size:14.5rem 7rem; background-position:0 -4.275rem; }
.s_ercbox p a { color:#e89d23; font-weight:bold; }
.e_tipsNum { font-size:0.55rem; color:#fff; line-height:2.95rem; text-align:center; }
.e_tipsNum strong { font-size:0.9rem; color:#eb493d; vertical-align:middle; }
.e_enrollBtn { display:block; margin:0 auto; width:14.175rem; height:2.35rem; background:url(../images/sprites_3.png) no-repeat; background-size:14.5rem 10rem; background-position:0 0; }
.e_getdrz { height:1.2rem; line-height:1.2rem; font-size:0.5rem; text-align:center; }
.e_getdrz a { color:#eb493d; text-decoration:underline; }
.e_rank { height:6.15rem; background:rgba(252,179,37,0.6); border-radius:0.5rem; }
.e_ranktitle { position:relative; top:0.5rem; display:block; margin:0.9rem auto 0; width:10.575rem; height:2.15rem; background:url(../images/sprites_3.png) no-repeat; background-size:14.5rem 10rem; background-position:0 -2.6rem; }
.e_rank .null { text-align:center; }
.e_rank i { display:inline-block; margin-top:1rem; width:1.925rem; height:2.1rem; background:url(../images/sprites_3.png) no-repeat; background-size:14.5rem 10rem; background-position:0 -5rem; }
.e_rank p { line-height:1.65rem; text-align:center; font-size:0.55rem; color:#fff; }
.r_join dt,.r_attestation dt { line-height:0.9rem; font-size:0.65rem; color:#fff; text-align:center; font-weight:bold; margin-bottom:0.4rem; }
.r_join dt:after,.r_attestation dt:after { display:inline-block; vertical-align:middle; margin:0 0.4rem; content:""; width:1.4rem; height:0.1rem; background:#fff; }
.r_join dt:before,.r_attestation dt:before { display:inline-block; vertical-align:middle; margin:0 0.4rem; content:""; width:1.4rem; height:0.1rem; background:#fff; }
.r_join dd,.r_attestation dd { font-size:0.5rem; color:#ba93ff; line-height:0.8rem; text-align:center; }
.r_join dd span,.r_attestation dd span { color:#f74b80; }
.r_join { margin-bottom:1.05rem;  }
.r_attestation {}
.r_table { margin-top:0.5rem; }
.r_table h3 { line-height:1.9rem; font-size:0.6rem; color:#fff; text-align:center; }
.r_table table { width:100%; background:#5f30b8; }
.r_table th { font-size:0.55rem; color:#9f6ef5; border:solid 0.05rem #7241c9; line-height:1.225rem; height:1.225rem; margin-bottom:0.15rem; }
.r_table td { line-height:0.8rem; text-align:center; color:#fff; font-size:0.5rem; border:solid 0.05rem #7241c9; border-bottom:none; border-top:none; }
.r_btnbox { padding:1.6rem 0 1.5rem; text-align:center; }
.r_btnbox a { display:inline-block; width:14.175rem; height:2.35rem; background:url(../images/sprites_3.png) no-repeat; background-size:14.5rem 10rem; background-position:0 -7.5rem; }
.m_backtop { position:fixed; right:0; bottom:8rem; width:2.875rem; height:3.025rem; background:url(../images/sprites.png) no-repeat;  background-size:7rem 28rem; background-position:0 -21.8rem; }
.m_backtop a { position:absolute; right:0.9rem; bottom:-0.1rem; width:1.1rem; height:2.475rem; background:url(../images/sprites.png) no-repeat;  background-size:7rem 28rem; background-position:0 -25.5rem; }
.e_btndown { display:block; margin:2.35rem auto 0; width:14.175rem; height:2.35rem; background:url(../images/sprites_2.png) no-repeat; background-size:14.5rem 7rem; background-position:0 0; }
.s_nav { margin-bottom:0.925rem; }
.s_nav h4 { font-size:0.5rem; color:#eb493d; text-align:center; line-height:1.55rem; }
.s_nav li { float:left; width:2.1rem; padding-top:0.1rem; margin-right:0.40rem; text-align:center; }
.s_nav li:nth-last-of-type(1) { margin-right:0; }
.s_nav i { display:inline-block; width:1.50rem; height:1.50rem; background:url(../images/sprites_2.png) no-repeat; background-size:14.5rem 7rem; }
.s_nav p { font-size:0.5rem; color:#e08b00; line-height:1rem; }
.s_nav .pig { background-position:0 -2.6rem; }
.s_nav .game { background-position:-1.7rem -2.6rem; }
.s_nav .comment { background-position:-3.4rem -2.6rem; }
.s_nav .coin { background-position:-5.1rem -2.6rem; }
.s_nav .qb { background-position:-6.8rem -2.6rem; }
.s_nav .bill { background-position:-8.5rem -2.6rem; }
footer { background:#5d31aa; color:#43207e; padding:0.5rem 0; position:relative; z-index:3; }
footer p { text-align:center; font-size:0.55rem; line-height:0.9rem; }
/* end content*/

