@charset "UTF-8";
/*  reset */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, figure {
  padding: 0;
  margin: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

del, ins {
  text-decoration: none;
}

fieldset, img {
  border: 0;
}

button, input, select, textarea {
  font-family: "Microsoft Yahei",Arial,Helvetica,sans-serif;
}

input, select, img {
  vertical-align: middle;
}

input, select {
  outline: none;
}

ul, ol {
  list-style: none;
}

label {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var {
  font-style: normal;
}

body {
  -ms-text-size-adjust: none;
  -o-user-select: none;
  -o-text-size-adjust: none;
  user-select: none;
  text-size-adjust: none;
  font: 0.6rem "微软雅黑",Arial,Helvetica,sans-serif;
  min-height: 100%;
}

a {
  -webkit-user-select: none;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

.clearfix:after {
  content: "";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}

.clearfix {
  zoom: 1;
}

.clear {
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

/*  end reset */
.m_banner {
  position: relative;
}
.m_banner a {
  position: absolute;
  top: 0.525rem;
  width: 3rem;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  text-align: center;
  box-sizing: border-box;
  font-size: 0.6;
  color: #fff;
  border-radius: 35px;
  border: solid 0.075rem #00fcff;
  background: -webkit-linear-gradient(top, #0090e8, #00c5ed);
  /* Safari 5.1 - 6.0 */
  background: linear-gradient(top, #0090e8, #00c5ed);
  /* Safari 5.1 - 6.0 */
}
.m_banner .login {
  right: 4.05rem;
}
.m_banner .register {
  right: 0.775rem;
}
.m_banner div {
  width: 16rem;
  height: 7.375rem;
}
.m_banner .banner_1 {
  background: url(../images/banner_1.jpg) no-repeat;
  background-size: 16rem auto;
}
.m_banner .banner_2 {
  background: url(../images/banner_2.jpg) no-repeat;
  background-size: 16rem auto;
  margin-top: -0.025rem;
}

.m_notice, .m_lottery, .m_items {
  padding: 0 0.75rem;
}

.m_notice {
  background: url(../images/bg1.png) repeat-y;
  background-size: 16rem auto;
}

.m_notice {
  padding-top: 0.525rem;
  background: url(../images/bg1.png) repeat-y;
  background-size: 16rem auto;
}
.m_notice p {
  line-height: 2.1rem;
  height: 2.1rem;
  font-size: 0.6rem;
  color: #fff;
}
.m_notice i {
  display: inline-block;
  width: 0.8rem;
  height: 0.75rem;
  margin: 0 0.35rem 0 0.225rem;
  vertical-align: middle;
  background: url(../images/sprites.png) no-repeat;
  background-size: 5.25rem 1.525rem;
  background-position: -4.45rem 0rem;
}
.m_notice span {
  color: #fffc00;
}

.m_lottery {
  background: #79c662;
}
.m_lottery ul {
  overflow: hidden;
  padding: 0.55rem 0.375rem 0.6rem;
  background: #4e9e34;
  border-radius: 0.25rem;
  border-bottom: solid 0.15rem #328617;
}
.m_lottery li {
  float: left;
  width: 4.5rem;
  height: 3.375rem;
  box-sizing: border-box;
  border-bottom: 0.125rem solid #e5c842;
  border-radius: 0.15rem;
  margin-bottom: 0.125rem;
  background: #fff2b5;
  text-align: center;
}
.m_lottery li:nth-of-type(1), .m_lottery li:nth-of-type(2), .m_lottery li:nth-of-type(4), .m_lottery li:nth-of-type(5) {
  margin-right: 0.125rem;
}
.m_lottery .hb, .m_lottery .yb {
  display: block;
  margin: 0.5rem auto 0;
  width: 1.4rem;
  height: 1.45rem;
}
.m_lottery .hb {
  background: url(../images/sprites.png) no-repeat;
  background-size: 5.25rem 1.525rem;
  background-position: 0rem 0rem;
}
.m_lottery .yb {
  background: url(../images/sprites.png) no-repeat;
  background-size: 5.25rem 1.525rem;
  background-position: -1.45rem 0rem;
}
.m_lottery .sw {
  display: block;
  margin: 0.4rem auto 0;
  width: 1.325rem;
  height: 1.525rem;
  background: url(../images/sprites.png) no-repeat;
  background-size: 5.25rem 1.525rem;
  background-position: -3rem 0rem;
}
.m_lottery span {
  font-size: 0.6rem;
  color: #d94200;
  line-height: 1.2rem;
}
.m_lottery .active {
  background: #6bd6ff;
  border-color: #3cbdef;
}
.m_lottery .active span {
  color: #fff;
}
.m_lottery .click {
  margin-top: 0.6rem;
  display: block;
  width: 14.5rem;
  height: 2.125rem;
  border-radius: 0.375rem;
  text-align: center;
  line-height: 2.125rem;
  background: #f5d556;
  box-sizing: border-box;
  color: #c02400;
  font-size: 0.9rem;
  border-bottom: 0.15rem solid #f78621;
}
.m_lottery .prize {
  display: block;
  line-height: 2.45rem;
  text-align: center;
  color: #fefc49;
  padding-bottom: 0.2rem;
  font-size: 0.9rem;
  vertical-align: middle;
}
.m_lottery p {
  line-height: 2.425rem;
  text-align: center;
  padding-bottom: 0.2rem;
}
.m_lottery em {
  background: url(../images/sprites.png) no-repeat;
  background-size: 5.25rem 1.525rem;
  background-position: -4.5rem -0.875rem;
  display: inline-block;
  width: 0.8rem;
  height: 0.65rem;
  vertical-align: middle;
}

.m_idt {
  background: #ffd776;
}
.m_idt h4 {
  height: 3.275rem;
  background: url(../images/title.png) no-repeat;
  background-size: 16rem auto;
}
.m_idt p {
  padding: 0 0.75rem;
  background: #ffd776;
  line-height: 1.075rem;
  color: #9e2f04;
  text-align: center;
  padding: 0.725rem 0 0.6rem;
}
.m_idt p span {
  color: #de1a00;
}

.m_items {
  background: #ffd776;
  padding-bottom: 0.85rem;
}
.m_items .box {
  background: #ffeec6;
  margin-bottom: 0.85rem;
  overflow: hidden;
  border-radius: 0.25rem;
}
.m_items h3 {
  height: 2.05rem;
  line-height: 2.05rem;
  border-radius: 0.25rem 0.25rem 0 0;
  background: #f39605;
  color: #fff;
  font-size: 0.9rem;
  text-indent: 1.4rem;
  font-weight: normal;
}
.m_items h3 i {
  margin: 0 0.375rem;
  font-style: normal;
  color: #a33301;
  vertical-align: middle;
  font-size: 0.6rem;
}
.m_items h3 span {
  vertical-align: middle;
  font-size: 0.6rem;
  color: #a33301;
}
.m_items .item:nth-of-type(1):after {
  content: "";
  display: block;
  height: 0.025rem;
  background: #e8b256;
  border-bottom: 0.025rem solid #e8b256;
}
.m_items .item {
  padding: 0 0.55rem;
  position: relative;
}
.m_items .item img {
  position: absolute;
  left: 0.5rem;
  top: 0.9rem;
  width: 3.25rem;
  height: 3.25rem;
}
.m_items .item div {
  margin-left: 4.3rem;
  padding-top: 0.775rem;
  color: #7b2515;
}
.m_items .item h4 {
  line-height: 1.15rem;
  color: #7b2515;
  font-size: 0.75rem;
  font-weight: normal;
}
.m_items .item hr {
  background: #e8b256;
}
.m_items .item p {
  line-height: 0.925rem;
  padding-bottom: 0.7rem;
}
.m_items .item span {
  display: inline-block;
  height: 1.65rem;
  font-size: 0.5rem;
}
.m_items .item i {
  color: #ff0808;
  font-style: normal;
}
.m_items a {
  position: absolute;
  right: 0.55rem;
  bottom: 0.75rem;
  width: 3.5rem;
  height: 1.25rem;
  background: #a3eb7c;
  color: #006829;
  box-sizing: border-box;
  border-bottom: #51c23e solid 0.125rem;
  border-radius: 0.2rem;
  text-align: center;
  line-height: 1.25rem;
}
.m_items .z_gray {
  background: #d2d2d2;
  color: #5e5e5e;
  border-bottom: #9e9e9e solid 0.125rem;
}

.m_desc {
  background: #9ae3ff;
  padding-bottom: 1.075rem;
}
.m_desc h4 {
  height: 3.7rem;
  background: url(../images/sm.png) no-repeat;
  background-size: 16rem auto;
}
.m_desc p {
  line-height: 1.25rem;
  margin: 0 0.8rem 0 1.8rem;
  color: #006cc8;
  font-size: 0.6rem;
}
.m_desc i {
  margin-left: -1.1rem;
  margin-right: 0.2rem;
  display: inline-block;
  width: 0.9rem;
  height: 0.9rem;
  line-height: 0.9rem;
  vertical-align: middle;
  text-align: center;
  font-style: normal;
  background: #51c23e;
  color: #fff;
  border-radius: 0.1rem;
}
.m_desc span {
  color: #ff0000;
}
