<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>新功能介绍</title>
    <style type="text/css">
        body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,figure{padding:0;margin:0;}
        table{border-collapse:collapse;border-spacing:0;}
        del,ins{text-decoration:none}
        fieldset,img{border:0;}
        body,button,input,select,textarea{font:13px/1.125 "Microsoft Yahei",Arial,Helvetica,sans-serif; color: #333;}
        input,select,img{vertical-align:middle}
        input,select{outline:none}
        ul,ol{list-style:none}
        label{cursor:pointer}
        h1,h2,h3,h4,h5,h6{font-size:100%; font-weight: normal;}
        address,cite,dfn,em,var{font-style:normal;}
        body{-ms-text-size-adjust:none;-o-user-select:none;-o-text-size-adjust:none;user-select:none;text-size-adjust:none;font:13px/1.125 "Microsoft Yahei",Arial,Helvetica,sans-serif;min-height:100%;}
        a{-webkit-user-select:none;-webkit-user-drag:none;-webkit-tap-highlight-color:rgba(0,0,0,0);text-decoration: none;}
        .clearfix:after{content:"";height:0;visibility:hidden;display:block;clear:both;}
        .clearfix{zoom:1;}
        .clear{clear:both}
        .fl{float:left;}
        .fr{float:right;}

        .container{ padding-bottom: 15px; }

        dd{
            margin:0 auto;
            border-bottom: 1px solid #f7f7f7;
            padding-bottom: 5px;
        }

        dt{
            width: 320px;
            margin: 0 auto;
            line-height: 20px;
            font-size: 15px;
            padding: 15px 10px 0;
            -webkit-box-sizing:border-box;
        }

        h1{
            line-height: 54px;
            width: 320px;
            padding: 0 10px;
            margin: 0 auto;
            -webkit-box-sizing:border-box;
            font-size: 16px;
        }

        dl{
            border-top: 1px solid #f7f7f7;
        }

        .img{
            margin: 35px auto;
        }

        .img1{
            height: 581px;
            background: url(http://f1.img4399.com/ma~330_20160330145015_56fb7727787d7.png?t=1459320615) no-repeat;
            -webkit-background-size:100% auto;
            width:214px;
        }

        .img2_1{
            height: 289px;
            background: url(http://f1.img4399.com/ma~330_20160330173230_56fb9d2ed398b.jpeg?t=1459330351) no-repeat;
            -webkit-background-size:100% auto;
            width:214px;
            margin-bottom:0;
        }
        .img2_2{
            height: 292px;
            background: url(http://f1.img4399.com/ma~330_20160330173246_56fb9d3eec622.jpeg?t=1459330367) no-repeat;
            -webkit-background-size:100% auto;
            width:214px;
            margin-top:0;
        }

        .img3{
            width:320px;
            height:272px;
            background: url(http://f1.img4399.com/ma~330_20160330173412_56fb9d9450879.png?t=1459330452) no-repeat;
            -webkit-background-size:320px auto;
        }

        .img4{
            width:320px;
            height: 225px;
            background: url(http://f1.img4399.com/ma~330_20160330173440_56fb9db050e67.png?t=1459330480) no-repeat;
            -webkit-background-size:320px auto;
        }

        .img5_1{
            width:320px;
            height: 228px;
            background: url(http://f1.img4399.com/ma~330_20160330173546_56fb9df20fca5.png?t=1459330546) no-repeat;
            -webkit-background-size:320px auto;
            margin-bottom:0;
        }
        .img5_2{
            width:320px;
            height: 266px;
            background: url(http://f1.img4399.com/ma~330_20160330184734_56fbaec6cc01a.png?t=1459334854) no-repeat;
            -webkit-background-size:320px auto;
            margin-top:0;
        }

        .img6{
            width:320px;
            height: 274px;
            background: url(http://f1.img4399.com/ma~330_20160330174024_56fb9f08051c6.png?t=1459330824) no-repeat;
            -webkit-background-size:320px auto;
        }

        .img7{
            width:320px;
            height: 272.5px;
            background: url(http://f1.img4399.com/ma~330_20160330184137_56fbad61c143c.png?t=1459334498) no-repeat;
            -webkit-background-size:320px auto;
        }

        .img8{
            width:320px;
            height: 270px;
            height: 270px;
            background: url(http://f1.img4399.com/ma~330_20160330184419_56fbae032813c.jpeg?t=1459334659) no-repeat;
            -webkit-background-size:320px auto;
        }

        .img_video{
            height: 259px;
            background: url(http://f1.img4399.com/ma~330_20160330173124_56fb9cecd0191.jpeg?t=1459330285) no-repeat;
            -webkit-background-size:216px auto;
            width:216px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>4399游戏盒2.8新功能介绍：</h1>
    <dl>
        <dt class="j-v-version">1、动态能发三张图 一次让你晒过瘾</dt>
        <dd class="j-v-version" id="j-vplay"><div class="img img_video" id="j-video"></div></dd>

        <dt>2、图片发送更顺畅 步骤更少更便捷     </dt>
        <dd>
            <div class="img img2_1"></div>
            <div class="img img2_2"></div>
        </dd>

        <dt>3、家族对话有通知 马上点开就能聊</dt>
        <dd><div class="img img3"></div></dd>

        <dt>4、全新商店看宝贝 清晰大图更清</dt>
        <dd>
            <div class="img img4"></div>
        </dd>
        <dt>5、盒币越赚越多 新增转发文章赚零花</dt>
        <dd>
            <div class="img img5_1"></div>
            <div class="img img5_2"></div>
        </dd>

        <dt>6、好友列表排序优化 更快找到小伙伴</dt>
        <dd><div class="img img6"></div></dd>

        <dt>7、分享途径更多了 新增家族和私信 </dt>
        <dd><div class="img img7"></div></dd>

        <dt>8、手游活动单独查看 游戏好礼不错过</dt>
        <dd><div class="img img8"></div></dd>
        <dt>更多好玩游戏、精彩活动，尽在新版游戏盒~</dt>
    </dl>
</div>
<script type="text/javascript">
    function my_trace(id){
        try{
            new Image().src = "http://click.5054399.com/click.js?from="+id+","+encodeURIComponent(window.location.href);
        }catch(ex){

        }
    }
    document.getElementById('j-video').addEventListener('click',function(){

        var videoSrc = 'http://video.5054399.com/video/sjyx/app_gonglue/shouyou/qita/20151224yxh261.mp4';

        if (typeof(android.startVideoPlayerFromAndroid) != 'undefined') {
            android.startVideoPlayerFromAndroid( videoSrc );
        } else if (typeof(android.playVideo) != 'undefined') {
            android.playVideo('新功能介绍', videoSrc);
        }

        my_trace(273738);

    },false);

</script>
</body>
</html>