<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="release/css/style.css">
    <script>
        ! function(a) {
            function b() {
                a.rem = f.getBoundingClientRect().width / 16, f.style.fontSize = a.rem + "px"
            }
            var c, d = a.navigator.appVersion.match(/iphone/gi) ? a.devicePixelRatio : 1,
                    e = 1 / d,
                    f = document.documentElement,
                    g = document.createElement("meta");
            if (a.dpr = d, a.addEventListener("resize", function() {
                        clearTimeout(c), c = setTimeout(b, 300)
                    }, !1), a.addEventListener("pageshow", function(a) {
                        a.persisted && (clearTimeout(c), c = setTimeout(b, 300))
                    }, !1), f.setAttribute("data-dpr", d), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + e + ", maximum-scale=" + e + ", minimum-scale=" + e + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
            else {
                var h = document.createElement("div");
                h.appendChild(g), document.write(h.innerHTML)
            }
            b()
        }(window);
    </script>
</head>
<body>
   <section class="m_banner">
       <a href="" class="login">登录</a>
       <a href="" class="register">注册</a>
       <div class="banner_1"></div>
       <div class="banner_2"></div>
   </section>
    <section class="m_notice">
        <p>
            <i></i>恭喜 <span> 梅姐梅姐 </span>获得 <span>15盒币</span> ，您还剩  <span>2次</span>  机会
        </p>
    </section>
    <section class="m_lottery">
        <ul>
            <li>
                <i class="hb"></i>
                <span>10盒币</span>
            </li>
            <li class="active">
                <i class="sw"></i>
                <span>实物大礼</span>
            </li>
            <li>
                <i class="yb"></i>
                <span>10游币</span>
            </li>
            <li>
                <i class="hb"></i>
                <span>10盒币</span>
            </li>
            <li>
                <i class="hb"></i>
                <span>10盒币</span>
            </li>
            <li>
                <i class="hb"></i>
                <span>10盒币</span>
            </li>
        </ul>
        <a href="" class="click">点击抽奖</a>
        <p>
            <a href="" class="prize">我的奖品 <em></em> </a>
        </p>

    </section>
    <seciton class="m_idt">
        <h4></h4>
        <p>
            入驻游戏数达1、4、6款，可分别获得 <span>1次 </span> 抽奖机会， <br>
            每天最多可入驻2款游戏
        </p>
    </seciton>
    <section class="m_items">
        <div class="box">
            <h3>
                4399原创精品<i>|</i>    <span>匠心打造 诚意巨作！</span>
            </h3>
            <div class="item">
                <img src="./release/images/tt.png" alt="">
                <div>
                    <h4>《造梦西游》</h4>
                    <p>经典造梦,带你重走西游取经路！</p>
                    <span>已有 <i>8888</i> 人入驻</span>
                </div>
                <a href="">我要入驻</a>
            </div>
            <div class="item">
                <img src="" alt="">
                <div>
                    <h4>《造梦西游》</h4>
                    <p>经典造梦,带你重走西游取经路！</p>
                    <span>已有 <i>8888</i> 人入驻</span>
                </div>
                <a href="">我要入驻</a>
            </div>
        </div>
        <div class="box">
            <h3>
                4399原创精品<i>|</i><span>匠心打造 诚意巨作！</span>
            </h3>
            <div class="item">
                <img src="./release/images/tt.png" alt="">
                <div>
                    <h4>《造梦西游》</h4>
                    <p>经典造梦,带你重走西游取经路！</p>
                    <span>已有 <i>8888</i> 人入驻</span>
                </div>
                <a href="">我要入驻</a>
            </div>
            <div class="item">
                <img src="./release/images/tt.png" alt="">
                <div>
                    <h4>《造梦西游》</h4>
                    <p>经典造梦,带你重走西游取经路！</p>
                    <span>已有 <i>8888</i> 人入驻</span>
                </div>
                <a href="">我要入驻</a>
            </div>
        </div>
        <div class="box">
            <h3>
                4399原创精品 <i>|</i> <span>匠心打造 诚意巨作！</span>
            </h3>
            <div class="item">
                <img src="./release/images/tt.png" alt="">
                <div>
                    <h4>《造梦西游》</h4>
                    <p>经典造梦,带你重走西游取经路！</p>
                    <span>已有 <i>8888</i> 人入驻</span>
                </div>
                <a href="">我要入驻</a>
            </div>
            <div class="item">
                <img src="./release/images/tt.png" alt="">
                <div>
                    <h4>《造梦西游》</h4>
                    <p>经典造梦,带你重走西游取经路！</p>
                    <span>已有 <i>8888</i> 人入驻</span>
                </div>
                <a href="" class="z_gray">我要入驻</a>
            </div>
        </div>
    </section>
    <section class="m_desc">
        <h4></h4>
        <p>
            <i>1</i>1每个4399用户入驻游戏数达1、4、6款，可分别获
                得 <span class="red">1次</span> 抽奖机会，每天最多可入驻2款游戏；
        </p>
        <p>
            <i>2</i>在入驻成功后，在游戏里连续登录3天的 <span class="red">新注册玩</span>
            <span class="red">家</span> 即可100%获赠4399送出的  <span class="red"> 100盒币大礼包</span>  ，盒币将在活动结束后 <span class="red">7个工作日内</span> 完成发放；
        <p>
            <i>3</i>通过抽奖获得的礼包将直接给予发放，获得游币、
            盒币奖励的玩家我们将在获得结束后 <span class="red">7个工作日内</span>
        完成发放，实物奖励将在活动结束后  <span class="red">15个工作日内</span>   完成发放，逾期未填写有效收货信息的玩家则视为弃权
        </p>
        <p>
            <i>4</i>实物奖品：<span class="red">蓝牙键盘、精品枪械模型、造梦形象公仔、功夫熊猫公仔等</span> 随机送出；
        </p>
        <p>
            <i>5</i>本次活动最终解释权归 <span>4399手机游戏网</span> 所有。
        </p>

    </section>
</body>
</html>